{
  "name": "browsercache",
  "version": "1.0.0",
  "description": "about browser cache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainci/BrowserCache.git"
  },
  "author": "lyx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainci/BrowserCache/issues"
  },
  "homepage": "https://github.com/rainci/BrowserCache#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "http": "^0.0.0"
  }
}
